spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/team_stat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.max-page-size=100
spring.web.resources.add-mappings=true
server.port=13001